<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="css/SignIn.css">
  </head>
  <body>
    <section>
      <div id="wrap">
        <a href="index.html"><img src="img/signin.png" id="signinImg"></a>

        <div id="SignIn">

          <h3>아이디</h3>
          <div>
            <input id="inputID" name="ID" rows="1" required autofocus><button id="btnID">중복확인</button>
          </div>

          <h3>비밀번호</h3>
          <input type="password" id="inputPW" class="inputType" name="password" rows="1">

          <h3>비밀번호 확인</h3>
          <input type="password" id="inputPWChk" class="inputType" name="passwordchk" rows="1">
          <span id="condition">* 비밀번호는 숫자와 영어를 조합하여 6~10자로 입력하십시오.</span>

          <h3>학번</h3>
          <input type="number" id="inputStdID" rows="1" name="stdID">

          <h3>이름</h3>
          <input id="inputName" rows="1" name="name">

          <h3>닉네임</h3>
          <input id="inputNickname" rows="1" name="nickname"><button id="btnNickname">중복확인</button>

          <h3>연락처</h3>
          <input type="number" id="inputCal" class="inputType" rows="1" name="phone">

          <h3>E-mail</h3>
          <input type="email" id="inputEmail" class="inputType" rows="1" name="mailAddr">

          <h3 class="inline">SNS</h3> <span class="select">(선택)</span><br>
          <input id="inputSNS" class="inputType" rows="1" name="snsAddr">

          <h3 class="inline">관심분야</h3> <span class="select">(선택)</span>
          <div id="grid">
            <label class="interest"><input type="checkbox" value="C언어" name="interest">C언어</label>
            <label class="interest"><input type="checkbox" value="C++" name="interest">C++</label>
            <label class="interest"><input type="checkbox" value="C#" name="interest">C#</label>
            <label class="interest"><input type="checkbox" value="자바" name="interest">자바(Java)</label>
            <label class="interest"><input type="checkbox" value="자바스크립트" name="interest">JavaScript</label>

            <label class="interest"><input type="checkbox" value="파이썬" name="interest">파이썬</label>
            <label class="interest"><input type="checkbox" value="안드로이드" name="interest">안드로이드</label>
            <label class="interest"><input type="checkbox" value="iOS" name="interest">iOS</label>
            <label class="interest"><input type="checkbox" value="머신러닝" name="interest">머신러닝</label>
            <label class="interest"><input type="checkbox" value="보안" name="interest">보안</label>

            <label class="interest"><input type="checkbox" value="데이터베이스" name="interest">DataBase</label>
            <label class="interest"><input type="checkbox" value="빅데이터" name="interest">빅데이터</label>
            <label class="interest"><input type="checkbox" value="HTML/CSS" name="interest">HTML/CSS</label>
            <label class="interest"><input type="checkbox" value="프론트앤드" name="interest">프론트앤드</label>
            <label class="interest"><input type="checkbox" value="스프링" name="interest">스프링</label>

            <label class="interest"><input type="checkbox" value="백앤드" name="interest">백앤드</label>
            <label class="interest"><input type="checkbox" value="소공" name="interest">S/W 공학</label>
            <label class="interest"><input type="checkbox" value="알고리즘" name="interest">알고리즘</label>
            <label class="interest"><input type="checkbox" value="운영체제" name="interest">운영체제</label>
            <label class="interest last"><input type="checkbox" value="기타" name="interest">기타<input rows="1" id="etc"></label>
          </div>

          <button type="submit" id="signIn" onclick="SignIn(); makeBoard();">가입하기</button>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/GlobalVarialble.js"></script>
    <script src="js/SignIn.js"></script>
    <script src="js/board.js"></script>
  </body>
</html>
